* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-family: sans-serif;
}

img {
    vertical-align: middle;
}

.grid {
    width: 100%;
    padding: 0;
}

.grid.wide {
    max-width: 1200px;
    margin: 0 auto;
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: -16px;
    margin-right: -16px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    padding-left: 16px;
    padding-right: 16px;
}

.l-3 {
    max-width: 25%;
    flex: 0 0 25%;
}

.l-9 {
    max-width: 75%;
    flex: 0 0 75%;
}

.l-4 {
    max-width: 33.33333%;
    flex: 0 0 33.33333%;
}

.open {
    display: block;
}

.close {
    display: none;
}

@media only screen and (min-width: 991px) {
    .navbar-child {
        display: none;
    }
}

@media only screen and (max-width: 990px){
    .navbar-moth {
        /* display: none; */
    }

    .bars {
        display: inline-block!important;
    }

    .main {
        margin-left: 0!important;
        margin-top: 85px;
    }

    .l-12 {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .l-6 {
        max-width: 50%;
        flex: 0 0 50%;
    }

}